<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat - Roommate Finder</title>
  <style>
    * { margin:0; padding:0; box-sizing:border-box; font-family:'Poppins', sans-serif; }
    body {
      background: linear-gradient(135deg, #eef2f3, #d9e4f5);
      display:flex;
      flex-direction:column;
      min-height:100vh;
      color:#333;
    }

    header {
      background: linear-gradient(90deg, #4facfe, #00f2fe);
      color:white;
      padding:14px 0;
      box-shadow:0 4px 15px rgba(0,0,0,0.1);
      position:sticky;
      top:0;
      z-index:100;
    }
    .header-container {
      width:90%;
      margin:auto;
      display:flex;
      justify-content:space-between;
      align-items:center;
    }
    header h1 { font-size:1.2em; font-weight:600; }
    nav a {
      color:white;
      text-decoration:none;
      padding:8px 14px;
      border-radius:8px;
      background:rgba(255,255,255,0.25);
      transition:0.3s;
      font-size:0.9em;
    }
    nav a:hover { background:rgba(255,255,255,0.4); }

    .chat-container {
      flex:1;
      display:flex;
      flex-direction:column;
      max-width:800px;
      width:100%;
      margin:20px auto;
      background:white;
      border-radius:16px;
      box-shadow:0 6px 20px rgba(0,0,0,0.1);
      overflow:hidden;
    }

    .messages {
      flex:1;
      padding:20px;
      overflow-y:auto;
      display:flex;
      flex-direction:column;
      gap:12px;
      background:#f7faff;
    }
    .message {
      max-width:70%;
      padding:12px 16px;
      border-radius:18px;
      font-size:0.95em;
      line-height:1.4;
      word-wrap:break-word;
      animation:fadeIn 0.3s ease;
    }
    .message.you {
      background:#4facfe;
      color:white;
      align-self:flex-end;
      border-bottom-right-radius:4px;
    }
    .message.them {
      background:#e3f2fd;
      color:#1565c0;
      align-self:flex-start;
      border-bottom-left-radius:4px;
    }
    @keyframes fadeIn {
      from { opacity:0; transform:translateY(10px); }
      to { opacity:1; transform:translateY(0); }
    }

    .input-area {
      display:flex;
      padding:12px;
      border-top:1px solid #eee;
      background:white;
    }
    .input-area input {
      flex:1;
      padding:12px 16px;
      border:1px solid #ddd;
      border-radius:10px;
      outline:none;
      font-size:0.95em;
      transition:0.2s;
    }
    .input-area input:focus {
      border-color:#4facfe;
      box-shadow:0 0 0 3px rgba(79,172,254,0.2);
    }
    .input-area button {
      margin-left:10px;
      padding:0 20px;
      background:#00c9a7;
      border:none;
      color:white;
      border-radius:10px;
      font-weight:600;
      cursor:pointer;
      transition:0.3s;
    }
    .input-area button:hover { background:#00a387; }
  </style>
</head>
<body>
  <header>
    <div class="header-container">
      <h1>Chat with {{ roommate.first_name }}</h1>
      <nav>
        <a href="{% url 'chat_list' %}">⬅ Back</a>
        <a href="{% url 'logout' %}">Logout</a>
      </nav>
    </div>
  </header>

  <div class="chat-container">
    <div class="messages" id="chat-messages">
      {% for msg in messages %}
        <div class="message {% if msg.sender == user %}you{% else %}them{% endif %}">
          {{ msg.text }}
        </div>
      {% empty %}
        <p style="text-align:center; color:#888;">No messages yet. Say hi 👋</p>
      {% endfor %}
    </div>

    <form class="input-area" method="POST">
      {% csrf_token %}
      <input type="text" name="message" placeholder="Type your message..." autocomplete="off" required>
      <button type="submit">Send ➤</button>
    </form>
  </div>
</body>
</html>
