<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chats</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(to right, #e0f7fa, #e8f5e9);
            margin: 0;
            padding: 0;
        }

        header {
            background: #80deea;
            color: #004d40;
            padding: 15px 25px;
            text-align: center;
            font-size: 1.8rem;
            font-weight: bold;
            box-shadow: 0 3px 6px rgba(0,0,0,0.15);
            position: relative;
        }

        /* Back arrow styling */
        .back-arrow {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 1.5rem;
            color: #004d40;
            text-decoration: none;
            font-weight: bold;
        }

        .container {
            max-width: 700px;
            margin: 30px auto;
            background: #ffffff;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            padding: 20px;
        }

        .chat {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 15px;
            border-bottom: 1px solid #eeeeee;
            transition: background 0.2s;
        }

        .chat:last-child {
            border-bottom: none;
        }

        .chat:hover {
            background: #f1f8e9;
            cursor: pointer;
        }

        .chat-name {
            font-weight: 600;
            color: #333;
        }

        .chat-message {
            font-size: 0.9rem;
            color: #666;
        }

        .notification {
            background: #ff5252;
            color: white;
            font-size: 0.8rem;
            padding: 4px 8px;
            border-radius: 12px;
        }

        .top-right {
            position: absolute;
            top: 15px;
            right: 20px;
            background: #aed581;
            padding: 10px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            color: #2e7d32;
            font-weight: 600;
            box-shadow: 0 3px 8px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>

<header>
    <a href="{% url 'matches' %}" class="back-arrow">←</a>
    💬 My Chats
</header>

<div class="top-right">You have {{ chats|length }} chats</div>

<div class="container">
    {% for chat in chats %}
        <div class="chat">
            <div>
                <div class="chat-name">{{ chat.user.username }}</div>
                <div class="chat-message">{{ chat.last_message|default:"No messages yet" }}</div>
            </div>
            {% if chat.unread_count %}
                <div class="notification">{{ chat.unread_count }}</div>
            {% endif %}
        </div>
    {% empty %}
        <p style="text-align:center; color:#777;">No chats available.</p>
    {% endfor %}
</div>

</body>
</html>
