{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Profile - Multi Step</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #e0dacbff, #c5abb6ff);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .container {
      width: 100%;
      max-width: 600px;
    }

    h1 {
      text-align: center;
      margin-bottom: 25px;
      font-size: 28px;
      font-weight: 700;
      color: #3b2f2f;
    }

    .glass {
      background: rgba(255,255,255,0.5);
      backdrop-filter: blur(12px);
      border-radius: 20px;
      padding: 25px;
      box-shadow: 0 6px 20px rgba(0,0,0,0.15);
    }

    .profile-pic-section {
      text-align: center;
      margin-bottom: 20px;
    }

    .profile-pic-section img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      border: 3px solid #7d5a50;
    }

    .profile-pic-section input[type="file"] { display: none; }

    .profile-pic-section label {
      display: inline-block;
      margin-top: 10px;
      padding: 8px 15px;
      background: #7d5a50;
      color: #fff;
      font-weight: 600;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s;
    }

    .profile-pic-section label:hover { background: #4fbc9aff; }

    .form-group { margin-bottom: 15px; }
    .form-group label { display: block; font-weight: 600; margin-bottom: 5px; color: #3b2f2f; }
    .form-group input, .form-group select, .form-group textarea {
      width: 100%;
      padding: 10px 12px;
      border-radius: 10px;
      border: none;
      outline: none;
      background: rgba(255,255,255,0.8);
      font-size: 15px;
      transition: 0.3s;
    }
    .form-group input:focus, .form-group select:focus, .form-group textarea:focus {
      background: #fff;
      box-shadow: 0 0 8px #89dff5ff;
    }

    .options-group { display: flex; flex-wrap: wrap; gap: 10px; }
    .options-group label {
      background: rgba(125,90,80,0.7);
      color: #fff;
      padding: 8px 12px;
      border-radius: 12px;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 5px;
      transition: 0.3s;
    }
    .options-group input { display: none; }
    .options-group input:checked + label { background: #b08968; }

    .next-btn, .submit-btn {
      display: block;
      width: 100%;
      padding: 14px;
      border: none;
      border-radius: 10px;
      font-size: 16px;
      font-weight: 600;
      background: #31725dff;
      color: #fff;
      cursor: pointer;
      transition: 0.3s;
      margin-top: 20px;
    }
    .next-btn:hover, .submit-btn:hover { background: #b08968; }

    .step { display: none; }
    .step.active { display: block; }

    h2.step-heading { font-size: 22px; margin-bottom: 20px; color: #3b2f2f; text-align: center; }

    .invalid { border: 2px solid red; }
  </style>
</head>
<body>
  <div class="container glass">
    <h1>🧑🏼‍💻 User Profile 👩🏼‍💻</h1>

    <!-- Step 1: Basic Info -->
    <div class="step active" id="step1">
      <div class="profile-pic-section">
        <img id="userPhoto" src="https://via.placeholder.com/120" alt="User">
        <input type="file" id="photoInput" accept="image/*">
        <label for="photoInput">Choose Profile Picture</label>
      </div>

      <div class="form-group">
        <label for="firstName">First Name</label>
        <input type="text" id="firstName" placeholder="Enter first name">
      </div>
      <div class="form-group">
        <label for="lastName">Last Name</label>
        <input type="text" id="lastName" placeholder="Enter last name">
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Enter your email">
      </div>
      <div class="form-group">
        <label for="dob">Date of Birth</label>
        <input type="date" id="dob">
      </div>
      <div class="form-group">
        <label for="gender">Gender</label>
        <select id="gender">
          <option value="" disabled selected>Select gender</option>
          <option value="female">Female</option>
          <option value="male">Male</option>
          <option value="other">Other</option>
        </select>
      </div>
      <button class="next-btn" onclick="nextStep(2)">Next ➡️</button>
    </div>

    <!-- Step 2: Ethnicity & Location -->
    <div class="step" id="step2">
      <h2 class="step-heading">Your Ethnicity & Location</h2>
      <div class="form-group">
        <label for="nationality">Nationality</label>
        <input type="text" id="nationality" placeholder="Enter nationality">
      </div>
      <div class="form-group">
        <label for="country">Country</label>
        <select id="country">
          <option value="" disabled selected>Select country</option>
          <option value="India">India</option>
          <option value="USA">USA</option>
          <option value="UK">UK</option>
          <option value="Canada">Canada</option>
          <option value="Australia">Australia</option>
        </select>
      </div>
      <div class="form-group">
        <label for="location">Your Location</label>
        <input type="text" id="location" placeholder="City / Town">
      </div>
      <button class="next-btn" onclick="nextStep(3)">Next ➡️</button>
    </div>

    <!-- Step 3: About Yourself -->
    <div class="step" id="step3">
      <h2 class="step-heading">About Yourself</h2>
      <div class="form-group">
        <label>Interests & Hobbies</label>
        <div class="options-group">
          <input type="checkbox" id="hobby1" value="Reading"><label for="hobby1">📖 Reading</label>
          <input type="checkbox" id="hobby2" value="Yoga"><label for="hobby2">🧘 Yoga</label>
          <input type="checkbox" id="hobby3" value="Sports"><label for="hobby3">🏀 Sports</label>
          <input type="checkbox" id="hobby4" value="Photography"><label for="hobby4">📸 Photography</label>
          <input type="checkbox" id="hobby5" value="Cooking"><label for="hobby5">👩‍🍳 Cooking</label>
          <input type="checkbox" id="hobby6" value="Hiking"><label for="hobby6">🥾 Hiking</label>
          <input type="checkbox" id="hobby7" value="Gaming"><label for="hobby7">🎮 Gaming</label>
          <input type="checkbox" id="hobby8" value="Music"><label for="hobby8">🎵 Music</label>
          <input type="checkbox" id="hobby9" value="Arts"><label for="hobby9">🎨 Arts</label>
          <input type="checkbox" id="hobby10" value="Dance"><label for="hobby10">💃 Dance</label>
          <input type="checkbox" id="hobby11" value="Volunteering"><label for="hobby11">🤝 Volunteering</label>
          <input type="checkbox" id="hobby12" value="Fishing"><label for="hobby12">🎣 Fishing</label>
        </div>
      </div>
      <div class="form-group">
        <label>Employment Status</label>
        <select id="employment">
          <option value="" disabled selected>Select employment</option>
          <option value="Full-time">Working Full Time</option>
          <option value="Part-time">Working Part Time</option>
          <option value="Unemployed">Unemployed</option>
          <option value="Student">Student</option>
          <option value="Traveller">Traveller</option>
          <option value="Freelancer">Freelancer</option>
        </select>
      </div>
      <div class="form-group">
        <label>Are you an Early Bird or Night Owl?</label>
        <select id="daynight">
          <option value="" disabled selected>Select</option>
          <option value="Early Bird">🌅 Early Bird</option>
          <option value="Night Owl">🌙 Night Owl</option>
        </select>
      </div>
      <button class="next-btn" onclick="nextStep(4)">Next ➡️</button>
    </div>

    <!-- Step 4: Roommate Preferences -->
    <div class="step" id="step4">
      <h2 class="step-heading">Roommate Preferences</h2>
      <div class="form-group">
        <label>Preferred Gender</label>
        <select id="prefGender">
          <option value="" disabled selected>Select</option>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
          <option value="Anyone">Anyone</option>
        </select>
      </div>
      <div class="form-group">
        <label>Room Rules / Allowances</label>
        <div class="options-group">
          <input type="checkbox" id="smoking" value="Smoking"><label for="smoking">🚬 Smoking</label>
          <input type="checkbox" id="drinking" value="Drinking"><label for="drinking">🍷 Drinking</label>
          <input type="checkbox" id="visitors" value="Visitors"><label for="visitors">👥 Visitors</label>
          <input type="checkbox" id="party" value="Party"><label for="party">🎉 Party</label>
          <input type="checkbox" id="pets" value="Pets"><label for="pets">🐶 Pets</label>
          <input type="checkbox" id="meals" value="Sharing Meals"><label for="meals">🥘 Sharing Meals</label>
          <input type="checkbox" id="cooking" value="Cooking"><label for="cooking">👩‍🍳 Cooking</label>
        </div>
      </div>
       <div class="form-group">
    <label for="budget">Budget Limit ($ per month)</label>
    <input type="number" id="budget" placeholder="Enter your budget" min="0">
  </div>
      <div class="form-group">
        <label>Preferred Person Schedule</label>
        <select id="prefSchedule">
          <option value="" disabled selected>Select</option>
          <option value="Early Bird">🌅 Early Bird</option>
          <option value="Night Owl">🌙 Night Owl</option>
        </select>
      </div>
      <button class="submit-btn" onclick="submitProfile()">Submit ✅</button>
    </div>
  </div>

  <script>
    const steps = [1,2,3,4];

    function nextStep(step) {
      if(!validateStep(step-1)) return;
      steps.forEach(s => document.getElementById('step'+s).classList.remove('active'));
      document.getElementById('step'+step).classList.add('active');
    }

    function validateStep(step) {
      let valid = true;
      let fields = [];
      if(step===1){
        fields = ["firstName","lastName","email","dob","gender"];
      } else if(step===2){
        fields = ["nationality","country","location"];
      } else if(step===3){
        const hobbies = document.querySelectorAll('#step3 input[type="checkbox"]:checked');
        if(hobbies.length===0){ alert("Select at least one hobby."); return false;}
        fields = ["employment","daynight"];
      } else if(step===4){
        fields = ["prefGender","prefSchedule"];
      }

      fields.forEach(id=>{
        const el = document.getElementById(id);
        if(!el.value){
          el.classList.add("invalid");
          valid = false;
        } else el.classList.remove("invalid");
      });

      if(!valid) alert("Please fill all required fields.");
      return valid;
    }

    // Profile picture preview
    const photoInput = document.getElementById('photoInput');
    const userPhoto = document.getElementById('userPhoto');
    photoInput.addEventListener('change', function(event) {
      const file = event.target.files[0];
      if(file){
        const reader = new FileReader();
        reader.onload = e => {
          userPhoto.src = e.target.result;
          localStorage.setItem("profilePhoto", e.target.result);
        }
        reader.readAsDataURL(file);
      }
    });

    function submitProfile() {
      if(!validateStep(4)) return;

      // Step1
      localStorage.setItem("firstName", document.getElementById("firstName").value);
      localStorage.setItem("lastName", document.getElementById("lastName").value);
      localStorage.setItem("email", document.getElementById("email").value);
      localStorage.setItem("dob", document.getElementById("dob").value);
      localStorage.setItem("gender", document.getElementById("gender").value);

      // Step2
      localStorage.setItem("nationality", document.getElementById("nationality").value);
      localStorage.setItem("country", document.getElementById("country").value);
      localStorage.setItem("location", document.getElementById("location").value);

      // Step3
      let hobbies = [];
      document.querySelectorAll('#step3 input[type="checkbox"]:checked').forEach(cb => hobbies.push(cb.value));
      localStorage.setItem("hobbies", JSON.stringify(hobbies));
      localStorage.setItem("employment", document.getElementById("employment").value);
      localStorage.setItem("daynight", document.getElementById("daynight").value);

      // Step4
      localStorage.setItem("prefGender", document.getElementById("prefGender").value);
      let roomRules = [];
      document.querySelectorAll('#step4 input[type="checkbox"]:checked').forEach(cb => roomRules.push(cb.value));
      localStorage.setItem("roomRules", JSON.stringify(roomRules));
      // Step4 (inside submitProfile)
      localStorage.setItem("budget", document.getElementById("budget").value);

      localStorage.setItem("prefSchedule", document.getElementById("prefSchedule").value);

      alert("Profile submitted successfully! 🎉");
      window.location.href = "{% url 'matches' %}";
    }
  </script>
</body>
</html>  